# Java_21_Studies

project_01_review_object_orientation/src/: App.java
project_01_review_object_orientation/src/a_01_encapsulamento/: Rectangle.java
project_01_review_object_orientation/src/a_02_heranca_e_polimorfismo/: Animal.java  Cabra.java  Cachorro.java  Gato.java  IAnimal.java
project_01_review_object_orientation/src/a_03_generics/: GenericNode.java
project_02_jsp_servlets/: .gitignore  Dockerfile  README.md  docker-compose.yml  env-docker-compose.env  env-localhost.env  pom.xml
project_02_jsp_servlets/db/: init.sql
project_02_jsp_servlets/src/main/java/org/example/project_02_jsp_servlets/: SimpleTests.java
project_02_jsp_servlets/src/main/java/org/example/project_02_jsp_servlets/controller/: DashboardServlet.java  LoginServlet.java  MyAnnotatedServlet.java  MyFirstServlet.java  RegisterServlet.java
project_02_jsp_servlets/src/main/java/org/example/project_02_jsp_servlets/dao/: UserDAO.java
project_02_jsp_servlets/src/main/java/org/example/project_02_jsp_servlets/model/: Task.java  User.java
project_02_jsp_servlets/src/main/java/org/example/project_02_jsp_servlets/util/: DBUtil.java
project_02_jsp_servlets/src/main/webapp/: index.jsp
project_02_jsp_servlets/src/main/webapp/WEB-INF/: web.xml
project_02_jsp_servlets/src/main/webapp/styles/: buttons.css  common.css  content.css  my_styles.css
project_02_jsp_servlets/src/main/webapp/views/: dashboard.jsp  login.jsp  register.jsp  tasks.jsp
project_03_osgi/: README.md  pom.xml
project_03_osgi/osgi-example-activator/: pom.xml
project_03_osgi/osgi-example-activator/src/main/java/org/activator/: Activator.java
project_03_osgi/osgi-example-client/: pom.xml
project_03_osgi/osgi-example-client/src/main/java/org/client/: Client.java
project_03_osgi/osgi-example-service/: pom.xml
project_03_osgi/osgi-example-service/src/main/java/org/service/definition/: ProductService.java
project_03_osgi/osgi-example-service/src/main/java/org/service/implementation/: ProductServiceImpl.java
