Manifest-Version: 1.0
Bnd-LastModified: 1748833824452
Build-Jdk-Spec: 21
Bundle-Activator: org.activator.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGI activator bundle
Bundle-SymbolicName: com.example.osgi-example-activator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.activator;uses:="org.osgi.framework";version="1.0.0"
Import-Package: java.io,java.lang,org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=20))"
Tool: Bnd-6.3.1.202206071316
