Manifest-Version: 1.0
Bnd-LastModified: 1748833826929
Build-Jdk-Spec: 21
Bundle-Activator: org.client.Client
Bundle-ManifestVersion: 2
Bundle-Name: OSGI client bundle
Bundle-SymbolicName: org.example.osgi-example-client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.client;uses:="org.osgi.framework";version="1.0.0"
Import-Package: java.io,java.lang,org.osgi.framework;version="[1.8,2)",o
 rg.service.definition;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=20))"
Tool: Bnd-6.3.1.202206071316
